ea4bc82a6ad023ab7ee23ee620429895
::res://::1729379552
README.md::TextFile::-1::1729365647::0::1::::<><>::
::res://Assets/::1729379728
::res://Assets/godot-prototype-texture/::1729365646
::res://Assets/godot-prototype-texture/PNG/::1729379368
checker_black_512x512.png::CompressedTexture2D::460198802270228995::1729365646::1729379368::1::::<><>::
checker_blue_512x512.png::CompressedTexture2D::64865111858565664::1729365646::1729379368::1::::<><>::
checker_cyan_512x512.png::CompressedTexture2D::3374795356029716247::1729365646::1729379368::1::::<><>::
checker_lime_512x512.png::CompressedTexture2D::5980727280538308613::1729365646::1729379368::1::::<><>::
checker_orange_512x512.png::CompressedTexture2D::5047941310472433860::1729365646::1729379368::1::::<><>::
checker_pink_512x512.png::CompressedTexture2D::5065327320342689049::1729365646::1729379368::1::::<><>::
checker_red_512x512.png::CompressedTexture2D::7362192752947604020::1729365646::1729379368::1::::<><>::
checker_white_512x512.png::CompressedTexture2D::6805645777853965524::1729365646::1729379368::1::::<><>::
checker_yellow_512x512.png::CompressedTexture2D::8910523498811320701::1729365646::1729379368::1::::<><>::
grid_black_512x512.png::CompressedTexture2D::960241382848728465::1729365646::1729379368::1::::<><>::
grid_blue_512x512.png::CompressedTexture2D::2240821185963058749::1729365646::1729379368::1::::<><>::
grid_cyan_512x512.png::CompressedTexture2D::5069007178020210757::1729365646::1729379368::1::::<><>::
grid_lime_512x512.png::CompressedTexture2D::518315634023596694::1729365646::1729379368::1::::<><>::
grid_orange_512x512.png::CompressedTexture2D::7987183219251944305::1729365646::1729379368::1::::<><>::
grid_pink_512x512.png::CompressedTexture2D::9114438881275370977::1729365646::1729379368::1::::<><>::
grid_red_512x512.png::CompressedTexture2D::7583033234758621653::1729365646::1729379368::1::::<><>::
grid_white_512x512.png::CompressedTexture2D::6677917648438268224::1729365646::1729379368::1::::<><>::
grid_yellow_512x512.png::CompressedTexture2D::6026069993253574909::1729365646::1729379368::1::::<><>::
logo_black_512x512.png::CompressedTexture2D::7798408527032587058::1729365646::1729379368::1::::<><>::
logo_blue_512x512.png::CompressedTexture2D::1111931485833162709::1729365646::1729379368::1::::<><>::
logo_cyan_512x512.png::CompressedTexture2D::6866497543254585548::1729365646::1729379368::1::::<><>::
logo_lime_512x512.png::CompressedTexture2D::7730653173134375070::1729365646::1729379368::1::::<><>::
logo_orange_512x512.png::CompressedTexture2D::7019898135543531295::1729365646::1729379368::1::::<><>::
logo_pink_512x512.png::CompressedTexture2D::5482516026174920328::1729365646::1729379368::1::::<><>::
logo_red_512x512.png::CompressedTexture2D::1598589586624476617::1729365646::1729379368::1::::<><>::
logo_white_512x512.png::CompressedTexture2D::333564474430022751::1729365646::1729379368::1::::<><>::
logo_yellow_512x512.png::CompressedTexture2D::3257961265403761999::1729365646::1729379368::1::::<><>::
::res://Assets/materiales/::1729379728
pared-material.tres::StandardMaterial3D::1171673297053671443::1729379777::0::1::::<><>::
suelo-material.tres::StandardMaterial3D::877938647463306923::1729379736::0::1::::<><>::
::res://Assets/modelos3D/::1729379482
Character.glb::PackedScene::4086744720172308094::1729364678::1729379482::1::::<><>::uid://caxf54fn1bj8q::::res://Assets/modelos3D/Character_Untitled.png<>uid://b555y2ydieacn::::res://Resources/character_grab_lower.res<>uid://dledk1p8w8pkk::::res://Resources/character_grab_middle.res<>uid://cah6s8ohr3uh::::res://Resources/character_grab_upper.res<>uid://bhfq5tvn778bu::::res://Resources/character_idle.res<>uid://duv06rhjuabyc::::res://Resources/character_walk.res
Character_Untitled.png::CompressedTexture2D::4820680746037188510::1729379481::1729379482::1::::<><>::
::res://Assets/textures/::1729379691
Character_Untitled.png::CompressedTexture2D::8708361371723329762::1729365827::1729379484::1::::<><>::
MuroTexture.png::CompressedTexture2D::8365635634277944496::1729371322::1729379456::1::::<><>::
Suelo_1.png::CompressedTexture2D::2579154364603185628::1729379690::1729379753::1::::<><>::
::res://Resources/::1729379613
character_grab_lower.res::Animation::4555883149645491409::1729379482::0::1::::<><>::
character_grab_middle.res::Animation::7939798241340499938::1729379482::0::1::::<><>::
character_grab_upper.res::Animation::140859062881481623::1729379482::0::1::::<><>::
character_idle.res::Animation::2889090554650301594::1729379482::0::1::::<><>::
character_walk.res::Animation::8607965045251650390::1729379482::0::1::::<><>::
sky.tres::ShaderMaterial::4086255041110941198::1729379613::0::1::::<><>::
::res://Scenes/::1729379613
character.tscn::PackedScene::5051028460017153807::1729379481::0::1::::<><>::res://Scripts/character.gd<>uid://byhwdai31bud7::::res://Assets/modelos3D/Character.glb
game_over.tscn::PackedScene::276926169866899064::1729370640::0::1::::<><>::res://Scripts/button_restart.gd<>res://Scripts/button_exit.gd
main_menu.tscn::PackedScene::4646578899392178934::1729379554::0::1::::<><>::res://Scripts/startButton.gd<>res://Scripts/button_exit.gd
Muro_3d.tscn::PackedScene::1693973033808249518::1729379613::0::1::::<><>::res://Scripts/muro_script.gd
world.tscn::PackedScene::7840298671942430236::1729379433::0::1::::<><>::uid://gs6n3sg4t772::::res://Assets/godot-prototype-texture/PNG/checker_black_512x512.png<>uid://cd70x3de3pbl4::::res://Scenes/character.tscn<>uid://byhoa2glvt4rq::::res://Resources/sky.tres<>uid://yetqutcd1dba::::res://Scenes/Muro_3d.tscn
::res://Scripts/::1729379436
button_exit.gd::GDScript::-1::1729365647::0::1::::<>Button<>::
button_quit.gd::GDScript::-1::1729370640::0::1::::<>Button<>::
button_restart.gd::GDScript::-1::1729370640::0::1::::<>Button<>::
CameraPivot.gd::GDScript::-1::1729378631::0::1::::<>Node3D<>::
character.gd::GDScript::-1::1729365647::0::1::::<>Node3D<>::
ColisionGameOver.gd::GDScript::-1::1729370640::0::1::::<>CharacterBody3D<>::
muro_script.gd::GDScript::-1::1729369769::0::1::::<>Node3D<>::
startButton.gd::GDScript::-1::1729365647::0::1::::<>Button<>::
