ea4bc82a6ad023ab7ee23ee620429895
::res://::1729439472
README.md::TextFile::-1::1729364239::0::1::::<><>::
::res://Assets/::1729380249
::res://Assets/godot-prototype-texture/::1729358132
::res://Assets/godot-prototype-texture/PNG/::1729439387
checker_black_512x512.png::CompressedTexture2D::460198802270228995::1729358132::1729439387::1::::<><>::
checker_blue_512x512.png::CompressedTexture2D::64865111858565664::1729358132::1729439387::1::::<><>::
checker_cyan_512x512.png::CompressedTexture2D::3374795356029716247::1729358132::1729439387::1::::<><>::
checker_lime_512x512.png::CompressedTexture2D::5980727280538308613::1729358132::1729439387::1::::<><>::
checker_orange_512x512.png::CompressedTexture2D::5047941310472433860::1729358132::1729439387::1::::<><>::
checker_pink_512x512.png::CompressedTexture2D::5065327320342689049::1729358132::1729439387::1::::<><>::
checker_red_512x512.png::CompressedTexture2D::7362192752947604020::1729358132::1729439387::1::::<><>::
checker_white_512x512.png::CompressedTexture2D::6805645777853965524::1729358132::1729439387::1::::<><>::
checker_yellow_512x512.png::CompressedTexture2D::8910523498811320701::1729358132::1729439387::1::::<><>::
grid_black_512x512.png::CompressedTexture2D::960241382848728465::1729358132::1729439387::1::::<><>::
grid_blue_512x512.png::CompressedTexture2D::2240821185963058749::1729358132::1729439387::1::::<><>::
grid_cyan_512x512.png::CompressedTexture2D::5069007178020210757::1729358132::1729439387::1::::<><>::
grid_lime_512x512.png::CompressedTexture2D::518315634023596694::1729358132::1729439387::1::::<><>::
grid_orange_512x512.png::CompressedTexture2D::7987183219251944305::1729358132::1729439387::1::::<><>::
grid_pink_512x512.png::CompressedTexture2D::9114438881275370977::1729358132::1729439387::1::::<><>::
grid_red_512x512.png::CompressedTexture2D::7583033234758621653::1729358132::1729439387::1::::<><>::
grid_white_512x512.png::CompressedTexture2D::6677917648438268224::1729358132::1729439387::1::::<><>::
grid_yellow_512x512.png::CompressedTexture2D::6026069993253574909::1729358132::1729439387::1::::<><>::
logo_black_512x512.png::CompressedTexture2D::7798408527032587058::1729358132::1729439387::1::::<><>::
logo_blue_512x512.png::CompressedTexture2D::1111931485833162709::1729358132::1729439387::1::::<><>::
logo_cyan_512x512.png::CompressedTexture2D::6866497543254585548::1729358132::1729439387::1::::<><>::
logo_lime_512x512.png::CompressedTexture2D::7730653173134375070::1729358132::1729439387::1::::<><>::
logo_orange_512x512.png::CompressedTexture2D::7019898135543531295::1729358132::1729439387::1::::<><>::
logo_pink_512x512.png::CompressedTexture2D::5482516026174920328::1729358132::1729439387::1::::<><>::
logo_red_512x512.png::CompressedTexture2D::1598589586624476617::1729358132::1729439387::1::::<><>::
logo_white_512x512.png::CompressedTexture2D::333564474430022751::1729358132::1729439387::1::::<><>::
logo_yellow_512x512.png::CompressedTexture2D::3257961265403761999::1729358132::1729439387::1::::<><>::
::res://Assets/materiales/::1729380249
muro-material.tres::StandardMaterial3D::1171673297053671443::1729380249::0::1::::<><>::uid://drgm2c68786rk::::res://Assets/textures/MuroTexture.png
suelo-material.tres::StandardMaterial3D::877938647463306923::1729380249::0::1::::<><>::uid://bc0mkbw6jr8c3::::res://Assets/textures/Suelo_1.png
::res://Assets/modelos3D/::1729439418
Character.glb::PackedScene::4086744720172308094::1729380249::1729439418::1::::<><>::uid://caxf54fn1bj8q::::res://Assets/modelos3D/Character_Untitled.png<>uid://b555y2ydieacn::::res://Resources/character_grab_lower.res<>uid://dledk1p8w8pkk::::res://Resources/character_grab_middle.res<>uid://cah6s8ohr3uh::::res://Resources/character_grab_upper.res<>uid://bhfq5tvn778bu::::res://Resources/character_idle.res<>uid://duv06rhjuabyc::::res://Resources/character_walk.res
Character_Untitled.png::CompressedTexture2D::4820680746037188510::1729380249::1729439387::1::::<><>::
Pool.glb::PackedScene::5579555459063110640::1729383764::1729439413::1::::<><>::uid://c37l4afuyqg76::::res://Assets/modelos3D/Pool_arroway_2.jpg<>uid://c7di5l7j2drpx::::res://Assets/modelos3D/Pool_arroway_3.png<>uid://csqu4mo64bdio::::res://Assets/modelos3D/Pool_arroway_1.jpg<>uid://d3hl1ykv6hhjo::::res://Assets/modelos3D/Pool_stone_0104_c.jpg<>uid://xec57rupsaub::::res://Assets/modelos3D/Pool_stone_0104_R.png<>uid://divl04coab4ol::::res://Assets/modelos3D/Pool_stone_0104_N.jpg
Pool_arroway.jpg::CompressedTexture2D::5202533679734890414::1729386022::1729439387::1::::<><>::
Pool_arroway_1.jpg::CompressedTexture2D::6070537378169071202::1729386022::1729439387::1::::<><>::
Pool_arroway_2.jpg::CompressedTexture2D::6804908760990134327::1729386022::1729439387::1::::<><>::
Pool_arroway_3.png::CompressedTexture2D::7025617434460427201::1729386022::1729439387::1::::<><>::
Pool_stone_0104_c.jpg::CompressedTexture2D::9139715911788888228::1729386022::1729439387::1::::<><>::
Pool_stone_0104_N.jpg::CompressedTexture2D::7764838791689803299::1729386022::1729439387::1::::<><>::
Pool_stone_0104_R.png::CompressedTexture2D::1622777630432005097::1729386022::1729439387::1::::<><>::
::res://Assets/textures/::1729439411
Character_Untitled.png::CompressedTexture2D::8708361371723329762::1729380249::1729439387::1::::<><>::
MuroTexture.png::CompressedTexture2D::8365635634277944496::1729380249::1729439387::1::::<><>::
Pool_arroway.jpg::CompressedTexture2D::1551170393629936129::1729383764::1729439387::1::::<><>::
Pool_arroway_1.jpg::CompressedTexture2D::2086510508019736382::1729383764::1729439387::1::::<><>::
Pool_arroway_2.jpg::CompressedTexture2D::2128162528146767573::1729383764::1729439387::1::::<><>::
Pool_arroway_3.png::CompressedTexture2D::6109243130238944530::1729383764::1729439387::1::::<><>::
Pool_stone_0104_c.jpg::CompressedTexture2D::8698970207541194695::1729383764::1729439387::1::::<><>::
Pool_stone_0104_N.jpg::CompressedTexture2D::7109929257858669702::1729383764::1729439387::1::::<><>::
Pool_stone_0104_R.png::CompressedTexture2D::5859356851389556691::1729383764::1729439387::1::::<><>::
Suelo_1.png::CompressedTexture2D::2579154364603185628::1729380249::1729439387::1::::<><>::
tv_studio_2k.hdr::CompressedTexture2D::3675040915114579543::1729383764::1729439411::1::::<><>::
::res://Resources/::1729439416
character_grab_lower.res::Animation::4555883149645491409::1729439416::0::1::::<><>::
character_grab_middle.res::Animation::7939798241340499938::1729439416::0::1::::<><>::
character_grab_upper.res::Animation::140859062881481623::1729439416::0::1::::<><>::
character_idle.res::Animation::2889090554650301594::1729439416::0::1::::<><>::
character_walk.res::Animation::8607965045251650390::1729439416::0::1::::<><>::
sky.tres::ShaderMaterial::4086255041110941198::1729381223::0::1::::<><>::
::res://Scenes/::1729439463
character.tscn::PackedScene::5051028460017153807::1729439463::0::1::::<><>::res://Scripts/character.gd<>uid://byhwdai31bud7::::res://Assets/modelos3D/Character.glb
game_over.tscn::PackedScene::276926169866899064::1729439463::0::1::::<><>::res://Scripts/button_restart.gd<>res://Scripts/button_exit.gd
main_menu.tscn::PackedScene::4646578899392178934::1729439463::0::1::::<><>::res://Scripts/startButton.gd<>res://Scripts/button_exit.gd
Muro_3d.tscn::PackedScene::1693973033808249518::1729439463::0::1::::<><>::res://Scripts/muro_script.gd<>uid://qxtj17j8fkpv::::res://Assets/materiales/muro-material.tres
world.tscn::PackedScene::7840298671942430236::1729439463::0::1::::<><>::res://Scenes/world_controller.gd<>uid://bsmhnfkmgaj32::::res://Assets/textures/tv_studio_2k.hdr<>uid://cd70x3de3pbl4::::res://Scenes/character.tscn<>uid://mrjrytogu33d::::res://Assets/materiales/suelo-material.tres<>uid://yetqutcd1dba::::res://Scenes/Muro_3d.tscn<>uid://clq1p0qxusslc::::res://Assets/modelos3D/Pool.glb
world_controller.gd::GDScript::-1::1729439351::0::1::::<>Node3D<>::
::res://Scripts/::1729439351
button_exit.gd::GDScript::-1::1729366951::0::1::::<>Button<>::
button_quit.gd::GDScript::-1::1729439345::0::1::::<>Button<>::
button_restart.gd::GDScript::-1::1729366588::0::1::::<>Button<>::
CameraPivot.gd::GDScript::-1::1729364239::0::1::::<>Node3D<>::
character.gd::GDScript::-1::1729439351::0::1::::<>Node3D<>::
ColisionGameOver.gd::GDScript::-1::1729368459::0::1::::<>CharacterBody3D<>::
muro_script.gd::GDScript::-1::1729439351::0::1::::<>Node3D<>::
startButton.gd::GDScript::-1::1729364239::0::1::::<>Button<>::
