ea4bc82a6ad023ab7ee23ee620429895
::res://::1729365728
Brilliant Blorr-Trug.glb::PackedScene::8628279077689951906::1729365646::1729365728::1::::<><>::
icon.svg::CompressedTexture2D::2034187682075146634::1729365647::1729365725::1::::<><>::
muro.glb::PackedScene::267928154581866917::1729365647::1729365728::1::::<><>::
Muro_3d.tscn::PackedScene::1693973033808249518::1729365646::0::1::::<><>::res://muro_script.gd
muro_script.gd::GDScript::-1::1729365647::0::1::::<>Node3D<>::
PERSONAJE.glb::PackedScene::4907959589106197713::1729365647::1729365728::1::::<><>::
README.md::TextFile::-1::1729365647::0::1::::<><>::
::res://Assets/::1729365726
Character.glb::PackedScene::4086744720172308094::1729364678::1729365828::1::::<><>::uid://dwcno7brkubfu::::res://Assets/Character_Untitled.png<>uid://duv06rhjuabyc::::res://Resources/character_walk.res<>uid://b555y2ydieacn::::res://Resources/character_grab_lower.res<>uid://dledk1p8w8pkk::::res://Resources/character_grab_middle.res<>uid://cah6s8ohr3uh::::res://Resources/character_grab_upper.res<>uid://bhfq5tvn778bu::::res://Resources/character_idle.res
Character_Untitled.png::CompressedTexture2D::8708361371723329762::1729365827::1729365828::1::::<><>::
::res://Assets/godot-prototype-texture/::1729365646
::res://Assets/godot-prototype-texture/PNG/::1729365726
checker_black_512x512.png::CompressedTexture2D::460198802270228995::1729365646::1729365725::1::::<><>::
checker_blue_512x512.png::CompressedTexture2D::64865111858565664::1729365646::1729365725::1::::<><>::
checker_cyan_512x512.png::CompressedTexture2D::3374795356029716247::1729365646::1729365725::1::::<><>::
checker_lime_512x512.png::CompressedTexture2D::5980727280538308613::1729365646::1729365725::1::::<><>::
checker_orange_512x512.png::CompressedTexture2D::5047941310472433860::1729365646::1729365725::1::::<><>::
checker_pink_512x512.png::CompressedTexture2D::5065327320342689049::1729365646::1729365725::1::::<><>::
checker_red_512x512.png::CompressedTexture2D::7362192752947604020::1729365646::1729365725::1::::<><>::
checker_white_512x512.png::CompressedTexture2D::6805645777853965524::1729365646::1729365725::1::::<><>::
checker_yellow_512x512.png::CompressedTexture2D::8910523498811320701::1729365646::1729365725::1::::<><>::
grid_black_512x512.png::CompressedTexture2D::960241382848728465::1729365646::1729365726::1::::<><>::
grid_blue_512x512.png::CompressedTexture2D::2240821185963058749::1729365646::1729365726::1::::<><>::
grid_cyan_512x512.png::CompressedTexture2D::5069007178020210757::1729365646::1729365726::1::::<><>::
grid_lime_512x512.png::CompressedTexture2D::518315634023596694::1729365646::1729365726::1::::<><>::
grid_orange_512x512.png::CompressedTexture2D::7987183219251944305::1729365646::1729365726::1::::<><>::
grid_pink_512x512.png::CompressedTexture2D::9114438881275370977::1729365646::1729365726::1::::<><>::
grid_red_512x512.png::CompressedTexture2D::7583033234758621653::1729365646::1729365725::1::::<><>::
grid_white_512x512.png::CompressedTexture2D::6677917648438268224::1729365646::1729365725::1::::<><>::
grid_yellow_512x512.png::CompressedTexture2D::6026069993253574909::1729365646::1729365725::1::::<><>::
logo_black_512x512.png::CompressedTexture2D::7798408527032587058::1729365646::1729365725::1::::<><>::
logo_blue_512x512.png::CompressedTexture2D::1111931485833162709::1729365646::1729365725::1::::<><>::
logo_cyan_512x512.png::CompressedTexture2D::6866497543254585548::1729365646::1729365725::1::::<><>::
logo_lime_512x512.png::CompressedTexture2D::7730653173134375070::1729365646::1729365725::1::::<><>::
logo_orange_512x512.png::CompressedTexture2D::7019898135543531295::1729365646::1729365725::1::::<><>::
logo_pink_512x512.png::CompressedTexture2D::5482516026174920328::1729365646::1729365725::1::::<><>::
logo_red_512x512.png::CompressedTexture2D::1598589586624476617::1729365646::1729365725::1::::<><>::
logo_white_512x512.png::CompressedTexture2D::333564474430022751::1729365646::1729365725::1::::<><>::
logo_yellow_512x512.png::CompressedTexture2D::3257961265403761999::1729365646::1729365725::1::::<><>::
::res://game-jam-plus/::1729365727
Brilliant Blorr-Trug.glb::PackedScene::3482077227233532809::1729365647::1729365727::1::::<><>::
icon.svg::CompressedTexture2D::109618468816123627::1729365647::1729365725::1::::<><>::
jugador2.tscn::PackedScene::3421060310177188853::1729365647::0::1::::<><>::
jugador.gd::GDScript::-1::1729365647::0::1::::<>CharacterBody3D<>::
jugador.tscn::PackedScene::1958651881388179330::1729365647::0::1::::<><>::uid://tajunuwy03bq::::res://art/player.glb<>res://jugador.gd
main.tscn::PackedScene::8325471320856854194::1729365647::0::1::::<><>::uid://cyt0pie04ts4w::::res://personajePrincipal.tscn<>uid://lk3xnq7njsrp::::res://pj.glb
muro grande.tscn::PackedScene::8149937536227263746::1729365647::0::1::::<><>::
node_3d.tscn::PackedScene::4442998813922018774::1729365647::0::1::::<><>::
PERSONAJE.glb::PackedScene::6150173937321472007::1729365647::1729365727::1::::<><>::
personajePrincipal.tscn::PackedScene::6498141931295276864::1729365647::0::1::::<><>::res://personaje_principal.gd<>uid://dj13odq35o4u6::::res://pj_Ch32_1001_Diffuse.png<>uid://df4salhp8x0i2::::res://pj_Ch32_1001_Glossiness.png<>uid://brp5cvbow1cfu::::res://pj_Ch32_1001_Normal.png
personaje_principal.gd::GDScript::-1::1729365647::0::1::::<>Node3D<>::
::res://game-jam-plus/art/::1729365727
body.material::StandardMaterial3D::-1::1729365647::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1729365647::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1834188169524379898::1729365647::1729365725::1::::<><>::
mob.glb::PackedScene::5124750329713099075::1729365647::1729365726::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1729365647::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1729365647::0::1::::<><>::
player.glb::PackedScene::1334170912667917994::1729365647::1729365727::1::::<><>::
pupil.material::StandardMaterial3D::-1::1729365647::0::1::::<><>::
::res://Resources/::1729365726
character_grab_lower.res::Animation::4555883149645491409::1729365827::0::1::::<><>::
character_grab_middle.res::Animation::7939798241340499938::1729365827::0::1::::<><>::
character_grab_upper.res::Animation::140859062881481623::1729365827::0::1::::<><>::
character_idle.res::Animation::2889090554650301594::1729365827::0::1::::<><>::
character_walk.res::Animation::8607965045251650390::1729365827::0::1::::<><>::
sky.tres::ShaderMaterial::4086255041110941198::1729365647::0::1::::<><>::
::res://Scenes/::1729365735
animatable_body_3d.gd::GDScript::-1::1729365647::0::1::::<>AnimatableBody3D<>::
character.tscn::PackedScene::5051028460017153807::1729365647::0::1::::<><>::res://Scripts/character.gd<>uid://byhwdai31bud7::::res://Assets/Character.glb
main_menu.tscn::PackedScene::4646578899392178934::1729365735::0::1::::<><>::res://Scripts/startButton.gd<>res://Scripts/button_exit.gd
world.tscn::PackedScene::7840298671942430236::1729365647::0::1::::<><>::uid://gs6n3sg4t772::::res://Assets/godot-prototype-texture/PNG/checker_black_512x512.png<>uid://cd70x3de3pbl4::::res://Scenes/character.tscn<>uid://byhoa2glvt4rq::::res://Resources/sky.tres<>uid://yetqutcd1dba::::res://Muro_3d.tscn
::res://Scripts/::1729365647
button_exit.gd::GDScript::-1::1729365647::0::1::::<>Button<>::
CameraPivot.gd::GDScript::-1::1729365647::0::1::::<>Node3D<>::
character.gd::GDScript::-1::1729365647::0::1::::<>Node3D<>::
ColisionGameOver.gd::GDScript::-1::1729365647::0::1::::<>CharacterBody3D<>::
startButton.gd::GDScript::-1::1729365647::0::1::::<>Button<>::
