ea4bc82a6ad023ab7ee23ee620429895
::res://::1729354294
icon.svg::CompressedTexture2D::2034187682075146634::1724840395::1729351200::1::::<><>::
muro.glb::PackedScene::267928154581866917::1729352867::1729352867::1::::<><>::
::res://Assets/::1729355765
Character.glb::PackedScene::4086744720172308094::1724840395::1729351200::1::::<><>::uid://b555y2ydieacn::::res://Resources/character_grab_lower.res<>uid://dledk1p8w8pkk::::res://Resources/character_grab_middle.res<>uid://cah6s8ohr3uh::::res://Resources/character_grab_upper.res<>uid://bhfq5tvn778bu::::res://Resources/character_idle.res<>uid://duv06rhjuabyc::::res://Resources/character_walk.res
Muro_3d.tscn::PackedScene::-1::1729355684::0::1::::<><>::
muro_script.gd::GDScript::-1::1729355765::0::1::::<>Node3D<>::
::res://Assets/godot-prototype-texture/::1724840395
::res://Assets/godot-prototype-texture/PNG/::1729351200
checker_black_512x512.png::CompressedTexture2D::460198802270228995::1724840395::1729351200::1::::<><>::
checker_blue_512x512.png::CompressedTexture2D::64865111858565664::1724840395::1729351200::1::::<><>::
checker_cyan_512x512.png::CompressedTexture2D::3374795356029716247::1724840395::1729351200::1::::<><>::
checker_lime_512x512.png::CompressedTexture2D::5980727280538308613::1724840395::1729351200::1::::<><>::
checker_orange_512x512.png::CompressedTexture2D::5047941310472433860::1724840395::1729351200::1::::<><>::
checker_pink_512x512.png::CompressedTexture2D::5065327320342689049::1724840395::1729351200::1::::<><>::
checker_red_512x512.png::CompressedTexture2D::7362192752947604020::1724840395::1729351200::1::::<><>::
checker_white_512x512.png::CompressedTexture2D::6805645777853965524::1724840395::1729351200::1::::<><>::
checker_yellow_512x512.png::CompressedTexture2D::8910523498811320701::1724840395::1729351200::1::::<><>::
grid_black_512x512.png::CompressedTexture2D::960241382848728465::1724840395::1729351200::1::::<><>::
grid_blue_512x512.png::CompressedTexture2D::2240821185963058749::1724840395::1729351200::1::::<><>::
grid_cyan_512x512.png::CompressedTexture2D::5069007178020210757::1724840395::1729351200::1::::<><>::
grid_lime_512x512.png::CompressedTexture2D::518315634023596694::1724840395::1729351200::1::::<><>::
grid_orange_512x512.png::CompressedTexture2D::7987183219251944305::1724840395::1729351200::1::::<><>::
grid_pink_512x512.png::CompressedTexture2D::9114438881275370977::1724840395::1729351200::1::::<><>::
grid_red_512x512.png::CompressedTexture2D::7583033234758621653::1724840395::1729351200::1::::<><>::
grid_white_512x512.png::CompressedTexture2D::6677917648438268224::1724840395::1729351200::1::::<><>::
grid_yellow_512x512.png::CompressedTexture2D::6026069993253574909::1724840395::1729351200::1::::<><>::
logo_black_512x512.png::CompressedTexture2D::7798408527032587058::1724840395::1729351200::1::::<><>::
logo_blue_512x512.png::CompressedTexture2D::1111931485833162709::1724840395::1729351200::1::::<><>::
logo_cyan_512x512.png::CompressedTexture2D::6866497543254585548::1724840395::1729351200::1::::<><>::
logo_lime_512x512.png::CompressedTexture2D::7730653173134375070::1724840395::1729351200::1::::<><>::
logo_orange_512x512.png::CompressedTexture2D::7019898135543531295::1724840395::1729351200::1::::<><>::
logo_pink_512x512.png::CompressedTexture2D::5482516026174920328::1724840395::1729351200::1::::<><>::
logo_red_512x512.png::CompressedTexture2D::1598589586624476617::1724840395::1729351200::1::::<><>::
logo_white_512x512.png::CompressedTexture2D::333564474430022751::1724840395::1729351200::1::::<><>::
logo_yellow_512x512.png::CompressedTexture2D::3257961265403761999::1724840395::1729351200::1::::<><>::
::res://Resources/::1729351219
character_grab_lower.res::Animation::4555883149645491409::1729351200::0::1::::<><>::
character_grab_middle.res::Animation::7939798241340499938::1729351200::0::1::::<><>::
character_grab_upper.res::Animation::140859062881481623::1729351200::0::1::::<><>::
character_idle.res::Animation::2889090554650301594::1729351200::0::1::::<><>::
character_walk.res::Animation::8607965045251650390::1729351200::0::1::::<><>::
sky.tres::ShaderMaterial::4086255041110941198::1729351219::0::1::::<><>::
::res://Scenes/::1729355709
character.tscn::PackedScene::5051028460017153807::1729355709::0::1::::<><>::res://Scripts/character.gd<>uid://byhwdai31bud7::::res://Assets/Character.glb
animatable_body_3d.gd::GDScript::-1::1729352427::0::1::::<>AnimatableBody3D<>::
world.tscn::PackedScene::7840298671942430236::1729355772::0::1::::<><>::uid://gs6n3sg4t772::::res://Assets/godot-prototype-texture/PNG/checker_black_512x512.png<>uid://cd70x3de3pbl4::::res://Scenes/character.tscn<>uid://byhoa2glvt4rq::::res://Resources/sky.tres<>res://Assets/Muro_3d.tscn
::res://Scripts/::1729355077
CameraPivot.gd::GDScript::-1::1724840395::0::1::::<>Node3D<>::
character.gd::GDScript::-1::1729355077::0::1::::<>Node3D<>::
