[gd_scene load_steps=11 format=3 uid="uid://cd70x3de3pbl4"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_lo1uq"]
[ext_resource type="PackedScene" uid="uid://byhwdai31bud7" path="res://Assets/modelos3D/Character.glb" id="1_nfcse"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fo83p"]
size = Vector3(1.165, 1.2, 0.68)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qknsb"]
radius = 0.174
height = 0.378

[sub_resource type="SphereShape3D" id="SphereShape3D_05141"]
radius = 0.18

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kselr"]
radius = 0.136
height = 0.759742

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b1rjh"]
radius = 0.202
height = 0.484

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_77usr"]
radius = 0.148
height = 0.533628

[sub_resource type="SphereShape3D" id="SphereShape3D_8pxlo"]
radius = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b8vb3"]
radius = 0.489
height = 1.168

[node name="Character" type="Node3D"]
script = ExtResource("1_lo1uq")

[node name="Physical" parent="." instance=ExtResource("1_nfcse")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Physical/Armature" index="0"]
animate_physical_bones = false
bones/1/rotation = Quaternion(-2.66925e-08, -2.66925e-08, -0.707107, 0.707107)
bones/4/rotation = Quaternion(2.66925e-08, 2.66925e-08, 0.707107, 0.707107)
bones/5/rotation = Quaternion(0.5, -0.5, 0.5, 0.5)
bones/8/rotation = Quaternion(-0.707107, -4.63629e-08, 1.53133e-07, 0.707107)
bones/10/rotation = Quaternion(-0.999525, 0.000474975, 0.000474975, 1.00048)
bones/11/rotation = Quaternion(-0.0127088, 5.5979e-09, 9.1722e-09, 0.999919)
bones/12/rotation = Quaternion(7.54397e-08, 4.65653e-10, 1, 1.42099e-08)
bones/13/rotation = Quaternion(0.511753, -0.487964, 0.511753, 0.487964)
bones/14/rotation = Quaternion(0.000474975, 0.000474975, 0.000474975, 0.000474975)
bones/15/rotation = Quaternion(0.0127088, -5.29268e-09, 1.40116e-08, 0.999919)
bones/16/rotation = Quaternion(7.54979e-08, -1.14265e-14, 1, -1.4937e-15)

[node name="Physical Bone Body" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 3.42285e-08, 4.9738e-14, 4.9738e-14, -2.66454e-14, -1, -3.42285e-08, 1, -2.66454e-14, -5.32907e-15, 0.500001, 8.94069e-08)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64797e-14, -8.94069e-08, 0.500001)
body_offset = Transform3D(1, 0, 5.06167e-14, 5.06167e-14, -1.71143e-08, -1, 0, 1, -1.71143e-08, -8.82869e-15, 0.500001, 9.79641e-08)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
can_sleep = false
bone_name = "Body"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone Body"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.14)
shape = SubResource("BoxShape3D_fo83p")

[node name="Camera3D" type="Camera3D" parent="Physical/Armature/Skeleton3D/Physical Bone Body"]
transform = Transform3D(-1, -1.74846e-07, 8.74228e-08, -8.74228e-08, -4.37114e-08, -1, 1.74846e-07, -1, 4.37114e-08, 0, -7.211, -2.575)

[node name="Physical Bone LArm1" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="2"]
transform = Transform3D(-1.27468e-08, 3.42284e-08, -1, -1, -1.01027e-13, 1.27468e-08, -1.0059e-13, 1, 3.42284e-08, 0.91576, 1, 1.01328e-06)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3113e-06, -1.06174e-06, 0.31882)
body_offset = Transform3D(1, 1.05359e-07, 5.01205e-14, 4.9738e-14, -1.84741e-13, -1, -1.05359e-07, 1, -1.84741e-13, -1.3113e-06, 0.31882, 1.06174e-06)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "LArm1"
joint_constraints/swing_span = 180.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone LArm1"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.095)
shape = SubResource("CapsuleShape3D_qknsb")

[node name="Physical Bone LArm2" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="3"]
transform = Transform3D(1.14115e-07, 3.42284e-08, -1, -1, -2.08617e-07, -1.14115e-07, -2.08617e-07, 1, 3.42284e-08, 1.61445, 0.999999, 6.55651e-07)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7486e-07, -7.28026e-07, 0.379874)
body_offset = Transform3D(1, 1.87114e-07, -8.78809e-14, -8.12029e-14, -1.84741e-13, -1, -1.87114e-07, 1, -1.7053e-13, 7.7486e-07, 0.379874, 7.28026e-07)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "LArm2"
joint_constraints/swing_span = 180.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="LGrabArea" type="Area3D" parent="Physical/Armature/Skeleton3D/Physical Bone LArm2"]
transform = Transform3D(1, -1.27898e-13, -3.30011e-15, 1.27898e-13, 1, -4.37114e-08, 3.30012e-15, 4.37114e-08, 1, 0, 1.53135e-08, -0.350333)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone LArm2/LGrabArea"]
shape = SubResource("SphereShape3D_05141")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone LArm2"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.06)
shape = SubResource("CapsuleShape3D_kselr")

[node name="Physical Bone RArm1" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="4"]
transform = Transform3D(3.42284e-08, -3.51255e-07, 1, -2.13163e-14, -1, -3.51255e-07, 1, -9.2934e-15, -3.42284e-08, -0.91576, 1, -1.07288e-06)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08711e-06, 9.58865e-07, 0.31882)
body_offset = Transform3D(1, 3.95195e-08, 1.56319e-13, 1.42109e-13, 3.57628e-07, -1, -3.95195e-08, 1, 3.57628e-07, -1.08711e-06, 0.31882, -1.07288e-06)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "RArm1"
joint_constraints/swing_span = 180.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone RArm1"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.095)
shape = SubResource("CapsuleShape3D_qknsb")

[node name="Physical Bone RArm2" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="5"]
transform = Transform3D(3.42286e-08, -2.57778e-07, 1, -1.7053e-13, -1, -2.57778e-07, 1, -1.61707e-13, -3.42286e-08, -1.61445, 1, -6.55651e-07)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93798e-07, 2.36754e-06, 0.379874)
body_offset = Transform3D(1, 1.84461e-07, 1.42109e-14, -4.26326e-14, 3.57628e-07, -1, -1.84461e-07, 1, 3.57628e-07, -6.93798e-07, 0.379874, -2.5034e-06)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "RArm2"
joint_constraints/swing_span = 180.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="RGrabArea" type="Area3D" parent="Physical/Armature/Skeleton3D/Physical Bone RArm2"]
transform = Transform3D(1, -1.62921e-07, -4.37114e-08, 1.62921e-07, 1, 9.53674e-07, 4.37112e-08, -9.53674e-07, 1, 8.30036e-06, -0.0102524, -0.470461)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone RArm2/RGrabArea"]
shape = SubResource("SphereShape3D_05141")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone RArm2"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.06)
shape = SubResource("CapsuleShape3D_kselr")

[node name="Physical Bone LLeg1" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="6"]
transform = Transform3D(-4.46323e-05, 0.998913, 0.0466112, -0.000948999, -0.0466112, 0.998913, 1, 3.4983e-07, 0.000950048, 0.367429, -0.2847, -0.000253486)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06287e-07, 1.05789e-06, 0.266901)
body_offset = Transform3D(1, -4.05635e-08, 1.19384e-07, 8.9407e-08, 2.58277e-08, -1, 6.89104e-08, 1, 5.61943e-08, 7.44237e-08, 0.266901, -1.07288e-06)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "LLeg1"
joint_constraints/swing_span = 180.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone LLeg1"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_b1rjh")

[node name="Physical Bone LLeg2" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="7"]
transform = Transform3D(-4.46796e-05, 0.997406, 0.071984, -0.000948358, -0.071984, 0.997405, 1, -2.37029e-05, 0.000949114, 0.335784, -0.817431, -0.000760267)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.57306e-08, -2.06565e-07, 0.266814)
body_offset = Transform3D(1, 3.87754e-08, -5.35743e-07, -5.66361e-07, -2.95612e-08, -1, -1.11868e-08, 1, -7.68884e-09, 2.08674e-07, 0.266814, 2.08616e-07)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "LLeg2"
joint_constraints/swing_span = 180.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone LLeg2"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.055)
shape = SubResource("CapsuleShape3D_77usr")

[node name="OnFloorLeft" type="ShapeCast3D" parent="Physical/Armature/Skeleton3D/Physical Bone LLeg2"]
transform = Transform3D(1, 0, 0, 0, 1, -3.25888e-15, 0, 2.93831e-16, 1, -1.27161e-08, 2.98023e-08, 0.194772)
shape = SubResource("SphereShape3D_8pxlo")
target_position = Vector3(0, 0, -0.4)
max_results = 10

[node name="Physical Bone RLeg1" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="8"]
transform = Transform3D(-0.998868, 3.63676e-07, -0.0475642, -0.0475642, -2.24534e-07, 0.998868, 3.52585e-07, 1, 2.41578e-07, -0.367176, -0.284687, -1.68129e-06)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85019e-07, 1.63012e-06, 0.2669)
body_offset = Transform3D(1, -3.17581e-07, -3.83705e-07, -4.4331e-07, 2.57045e-07, -1, 3.17581e-07, 1, 2.57045e-07, 3.8743e-07, 0.2669, -1.69873e-06)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "RLeg1"
joint_constraints/swing_span = 180.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone RLeg1"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_b1rjh")

[node name="Physical Bone RLeg2" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="9"]
transform = Transform3D(-0.998868, -0.00120846, -0.0475483, -0.0475636, 0.0253865, 0.998546, 3.77912e-07, 0.999677, -0.0254152, -0.341794, -0.817713, 0.00678054)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34058e-07, 6.5852e-07, 0.266816)
body_offset = Transform3D(1, -3.56041e-07, -9.49611e-07, -1.00891e-06, 3.40864e-07, -1, 3.57725e-07, 1, 3.27826e-07, 3.8743e-07, 0.266816, -7.45989e-07)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "RLeg2"
joint_constraints/swing_span = 180.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone RLeg2"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.055)
shape = SubResource("CapsuleShape3D_77usr")

[node name="OnFloorRight" type="ShapeCast3D" parent="Physical/Armature/Skeleton3D/Physical Bone RLeg2"]
transform = Transform3D(1, 0, 0, 0, 1, -3.25888e-15, 0, 2.93831e-16, 1, -1.27161e-08, 2.98023e-08, 0.194772)
shape = SubResource("SphereShape3D_8pxlo")
target_position = Vector3(0, 0, -0.4)
max_results = 10

[node name="Physical Bone Head" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="10"]
transform = Transform3D(1, 2.40864e-07, -9.24417e-21, -2.82627e-21, -2.66454e-14, -1, -2.40864e-07, 1, -2.66454e-14, -9.94758e-14, 1.78387, 3.57627e-07)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91528e-13, -3.80546e-07, 0.444697)
body_offset = Transform3D(1, 5.11591e-13, 4.41509e-15, 4.4151e-15, -1.71143e-08, -1, -5.11591e-13, 1, -1.71143e-08, -1.93491e-13, 0.444697, 3.88157e-07)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "Head"
joint_constraints/swing_span = 90.0
joint_constraints/twist_span = 100.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone Head"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.105)
shape = SubResource("CapsuleShape3D_b8vb3")

[node name="AnimationPlayer" parent="Physical" index="1"]
autoplay = "idle"

[node name="GrabJointRight" type="PinJoint3D" parent="Physical"]

[node name="GrabJointLeft" type="PinJoint3D" parent="Physical"]

[node name="JumpTimer" type="Timer" parent="Physical"]
one_shot = true

[node name="Animated" parent="." instance=ExtResource("1_nfcse")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="Skeleton3D" parent="Animated/Armature" index="0"]
bones/0/rotation = Quaternion(0.000474975, 0.000474975, 0.000474975, 1.00048)
bones/1/rotation = Quaternion(-2.66925e-08, -2.66925e-08, -0.707107, 0.707107)
bones/4/rotation = Quaternion(2.66925e-08, 2.66925e-08, 0.707107, 0.707107)
bones/5/rotation = Quaternion(0.5, -0.5, 0.5, 0.5)
bones/8/rotation = Quaternion(-0.707107, -4.63629e-08, 1.53133e-07, 0.707107)
bones/10/rotation = Quaternion(-0.999525, -0.999525, 1.00048, 1.00048)
bones/11/rotation = Quaternion(-0.0127088, 5.5979e-09, 9.1722e-09, 0.999919)
bones/12/rotation = Quaternion(7.54397e-08, 4.65653e-10, 1, 1.42099e-08)
bones/13/rotation = Quaternion(0.511753, -0.487964, 0.511753, 0.487964)
bones/14/rotation = Quaternion(0.000474975, 0.000474975, 0.000474975, 0.000474975)
bones/15/rotation = Quaternion(0.0127088, -5.29268e-09, 1.40116e-08, 0.999919)
bones/16/rotation = Quaternion(7.54979e-08, -1.14265e-14, 1, -1.4937e-15)

[connection signal="skeleton_updated" from="Physical/Armature/Skeleton3D" to="." method="_on_skeleton_3d_skeleton_updated"]
[connection signal="body_entered" from="Physical/Armature/Skeleton3D/Physical Bone LArm2/LGrabArea" to="." method="_on_l_grab_area_body_entered"]
[connection signal="body_entered" from="Physical/Armature/Skeleton3D/Physical Bone RArm2/RGrabArea" to="." method="_on_r_grab_area_body_entered"]
[connection signal="timeout" from="Physical/JumpTimer" to="." method="_on_jump_timer_timeout"]

[editable path="Physical"]
[editable path="Animated"]
