[gd_scene load_steps=11 format=3 uid="uid://cd70x3de3pbl4"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_lo1uq"]
[ext_resource type="PackedScene" uid="uid://byhwdai31bud7" path="res://Assets/Character.glb" id="1_nfcse"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fo83p"]
size = Vector3(1.165, 1.2, 0.68)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qknsb"]
radius = 0.174
height = 0.378

[sub_resource type="SphereShape3D" id="SphereShape3D_05141"]
radius = 0.18

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kselr"]
radius = 0.136
height = 0.759742

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b1rjh"]
radius = 0.202
height = 0.484

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_77usr"]
radius = 0.148
height = 0.533628

[sub_resource type="SphereShape3D" id="SphereShape3D_8pxlo"]
radius = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b8vb3"]
radius = 0.489
height = 1.168

[node name="Character" type="Node3D"]
script = ExtResource("1_lo1uq")

[node name="Physical" parent="." instance=ExtResource("1_nfcse")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Physical/Armature" index="0"]
animate_physical_bones = false
bones/1/rotation = Quaternion(-2.66925e-08, -2.66925e-08, -0.707107, 0.707107)
bones/4/rotation = Quaternion(2.66925e-08, 2.66925e-08, 0.707107, 0.707107)
bones/5/rotation = Quaternion(0.5, -0.5, 0.5, 0.5)
bones/8/rotation = Quaternion(-0.707107, -4.63629e-08, 1.53133e-07, 0.707107)
bones/10/rotation = Quaternion(-0.657775, 0.170822, 0.193404, 0.707635)
bones/11/rotation = Quaternion(-0.0127088, 5.5979e-09, 9.1722e-09, 0.999919)
bones/12/rotation = Quaternion(7.54397e-08, 4.65653e-10, 1, 1.42099e-08)
bones/13/rotation = Quaternion(0.511753, -0.487964, 0.511753, 0.487964)
bones/14/rotation = Quaternion(0.652767, 0.198687, -0.20314, 0.702248)
bones/15/rotation = Quaternion(0.0127088, -5.29268e-09, 1.40116e-08, 0.999919)
bones/16/rotation = Quaternion(7.54979e-08, -1.14265e-14, 1, -1.4937e-15)

[node name="Physical Bone Body" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 3.42285e-08, -2.92898e-16, -8.78695e-16, 1.71143e-08, -1, -3.42285e-08, 1, 1.71143e-08, 1.46449e-16, 0.5, -8.55714e-09)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05879e-22, 0, 0.5)
body_offset = Transform3D(1, 0, -2.11758e-22, 0, 0, -1, 0, 1, 0, 0, 0.5, 0)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
can_sleep = false
bone_name = "Body"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone Body"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.14)
shape = SubResource("BoxShape3D_fo83p")

[node name="Camera3D" type="Camera3D" parent="Physical/Armature/Skeleton3D/Physical Bone Body"]
transform = Transform3D(-1, -1.74846e-07, 8.74228e-08, -8.74228e-08, -4.37114e-08, -1, 1.74846e-07, -1, 4.37114e-08, 0, -7.211, -2.575)

[node name="Physical Bone LArm1" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="2"]
transform = Transform3D(-1.27468e-08, 3.42285e-08, -1, -1, 1.05359e-07, 1.27469e-08, 1.05359e-07, 1, 3.42285e-08, 0.91576, 1, -4.84594e-08)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05136e-16, -1.42109e-14, 0.31882)
body_offset = Transform3D(1, 2.91323e-13, 1.27073e-15, 5.05657e-16, 0, -1, -2.84217e-13, 1, 0, 0, 0.31882, 1.42109e-14)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "LArm1"
joint_constraints/swing_span = 180.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone LArm1"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.095)
shape = SubResource("CapsuleShape3D_qknsb")

[node name="Physical Bone LArm2" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="3"]
transform = Transform3D(1.14115e-07, 3.42285e-08, -1, -1, -2.15029e-08, -1.14115e-07, -2.15029e-08, 1, 3.42285e-08, 1.61445, 1, -7.23746e-08)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.39197e-15, 8.81256e-15, 0.379871)
body_offset = Transform3D(1, 3.10862e-13, -1.68267e-14, -4.48957e-15, 0, -1, -2.85993e-13, 1, 1.42109e-14, 0, 0.379871, -1.42109e-14)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "LArm2"
joint_constraints/swing_span = 180.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="LGrabArea" type="Area3D" parent="Physical/Armature/Skeleton3D/Physical Bone LArm2"]
transform = Transform3D(1, -1.27898e-13, -3.30011e-15, 1.27898e-13, 1, -4.37114e-08, 3.30012e-15, 4.37114e-08, 1, 0, 1.53135e-08, -0.350333)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone LArm2/LGrabArea"]
shape = SubResource("SphereShape3D_05141")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone LArm2"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.06)
shape = SubResource("CapsuleShape3D_kselr")

[node name="Physical Bone RArm1" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="4"]
transform = Transform3D(3.42286e-08, -3.51255e-07, 1, 7.96895e-08, -1, -3.51255e-07, 1, 7.96895e-08, -3.42285e-08, -0.91576, 1, -9.49361e-08)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09167e-07, 3.62818e-07, 0.31882)
body_offset = Transform3D(1, 1.19209e-07, 1.42109e-14, -2.84217e-14, 3.57628e-07, -1, -1.19209e-07, 1, 3.57628e-07, -1.09167e-07, 0.31882, -4.76837e-07)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "RArm1"
joint_constraints/swing_span = 180.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone RArm1"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.095)
shape = SubResource("CapsuleShape3D_qknsb")

[node name="Physical Bone RArm2" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="5"]
transform = Transform3D(3.42286e-08, -2.57778e-07, 1, -6.52522e-08, -1, -2.57778e-07, 1, -6.52522e-08, -3.42286e-08, -1.61445, 1, -1.54312e-07)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92458e-07, 5.79402e-07, 0.379874)
body_offset = Transform3D(1, 1.19209e-07, 1.42109e-14, -2.84217e-14, 3.57628e-07, -1, -1.19209e-07, 1, 3.57628e-07, -1.92458e-07, 0.379874, -7.15256e-07)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "RArm2"
joint_constraints/swing_span = 180.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="RGrabArea" type="Area3D" parent="Physical/Armature/Skeleton3D/Physical Bone RArm2"]
transform = Transform3D(1, -1.62921e-07, -4.37114e-08, 1.62921e-07, 1, 9.53674e-07, 4.37112e-08, -9.53674e-07, 1, 8.30036e-06, -0.0102524, -0.470461)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone RArm2/RGrabArea"]
shape = SubResource("SphereShape3D_05141")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone RArm2"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.06)
shape = SubResource("CapsuleShape3D_kselr")

[node name="Physical Bone LLeg1" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.0253372, 0.999505, -0.0186498, -0.49796, 0.0287953, 0.866722, 0.86683, -0.0126734, 0.498444, 0.384848, -0.249417, -0.133035)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.03656e-10, 8.97053e-07, 0.2669)
body_offset = Transform3D(1, -4.65661e-09, 2.98023e-08, -1.19209e-07, -1.21072e-08, -1, 3.72529e-09, 1, -1.11759e-08, -7.45058e-09, 0.2669, -8.9407e-07)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "LLeg1"
joint_constraints/swing_span = 180.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone LLeg1"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_b1rjh")

[node name="Physical Bone LLeg2" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.0253372, 0.999656, 0.00675921, -0.49796, 0.00675782, 0.867173, 0.86683, -0.0253375, 0.49796, 0.388022, -0.712119, -0.398932)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55519e-08, 1.91487e-07, 0.266814)
body_offset = Transform3D(1, -5.58794e-09, 8.9407e-08, -2.98023e-08, -4.56348e-08, -1, 0, 1, -4.74975e-08, -8.9407e-08, 0.266814, -1.78814e-07)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "LLeg2"
joint_constraints/swing_span = 180.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone LLeg2"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.055)
shape = SubResource("CapsuleShape3D_77usr")

[node name="OnFloorLeft" type="ShapeCast3D" parent="Physical/Armature/Skeleton3D/Physical Bone LLeg2"]
transform = Transform3D(1, 0, 0, 0, 1, -3.25888e-15, 0, 2.93831e-16, 1, -1.27161e-08, 2.98023e-08, 0.194772)
shape = SubResource("SphereShape3D_8pxlo")
target_position = Vector3(0, 0, -0.4)
max_results = 10

[node name="Physical Bone RLeg1" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="8"]
transform = Transform3D(1.44787e-07, 0.999677, 0.0254165, 0.544879, -0.0213122, 0.838244, 0.838515, 0.0138488, -0.544703, -0.386655, -0.241816, 0.145381)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04866e-07, 4.0152e-07, 0.2669)
body_offset = Transform3D(1, -3.35276e-07, -4.76837e-07, -3.8743e-07, 3.14787e-07, -1, 3.13856e-07, 1, 2.82191e-07, 4.32134e-07, 0.2669, -4.76837e-07)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "RLeg1"
joint_constraints/swing_span = 180.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone RLeg1"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_b1rjh")

[node name="Physical Bone RLeg2" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="9"]
transform = Transform3D(1.89043e-07, 1, 9.61465e-07, 0.544879, -9.09208e-07, 0.838515, 0.838515, 3.65367e-07, -0.544879, -0.393438, -0.689271, 0.436144)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79413e-07, -2.27625e-07, 0.266814)
body_offset = Transform3D(1, -3.84184e-07, -4.76837e-07, -3.57628e-07, 3.37075e-07, -1, 3.57628e-07, 1, 2.94638e-07, 5.06639e-07, 0.266814, 1.49012e-07)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "RLeg2"
joint_constraints/swing_span = 180.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone RLeg2"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.055)
shape = SubResource("CapsuleShape3D_77usr")

[node name="OnFloorRight" type="ShapeCast3D" parent="Physical/Armature/Skeleton3D/Physical Bone RLeg2"]
transform = Transform3D(1, 0, 0, 0, 1, -3.25888e-15, 0, 2.93831e-16, 1, -1.27161e-08, 2.98023e-08, 0.194772)
shape = SubResource("SphereShape3D_8pxlo")
target_position = Vector3(0, 0, -0.4)
max_results = 10

[node name="Physical Bone Head" type="PhysicalBone3D" parent="Physical/Armature/Skeleton3D" index="10"]
transform = Transform3D(1, 2.40863e-07, -2.92897e-16, -4.41509e-15, 1.71143e-08, -1, -2.40863e-07, 1, 1.71143e-08, 5.22491e-16, 1.78386, -3.05295e-08)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88335e-22, 1.77636e-15, 0.444694)
body_offset = Transform3D(1, 0, 4.23516e-22, 0, 0, -1, 0, 1, 0, 0, 0.444694, -1.77636e-15)
friction = 0.2
linear_damp_mode = 1
angular_damp = 1.0
bone_name = "Head"
joint_constraints/swing_span = 90.0
joint_constraints/twist_span = 100.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physical/Armature/Skeleton3D/Physical Bone Head"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.105)
shape = SubResource("CapsuleShape3D_b8vb3")

[node name="AnimationPlayer" parent="Physical" index="1"]
autoplay = "idle"

[node name="GrabJointRight" type="PinJoint3D" parent="Physical"]

[node name="GrabJointLeft" type="PinJoint3D" parent="Physical"]

[node name="JumpTimer" type="Timer" parent="Physical"]
one_shot = true

[node name="Animated" parent="." instance=ExtResource("1_nfcse")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="Skeleton3D" parent="Animated/Armature" index="0"]
bones/0/rotation = Quaternion(0.000474975, 0.000474975, 0.000474975, 1.00048)
bones/1/rotation = Quaternion(-2.66925e-08, -2.66925e-08, -0.707107, 0.707107)
bones/4/rotation = Quaternion(2.66925e-08, 2.66925e-08, 0.707107, 0.707107)
bones/5/rotation = Quaternion(0.5, -0.5, 0.5, 0.5)
bones/8/rotation = Quaternion(-0.707107, -4.63629e-08, 1.53133e-07, 0.707107)
bones/10/rotation = Quaternion(-0.999525, -0.999525, 1.00048, 1.00048)
bones/11/rotation = Quaternion(-0.0127088, 5.5979e-09, 9.1722e-09, 0.999919)
bones/12/rotation = Quaternion(7.54397e-08, 4.65653e-10, 1, 1.42099e-08)
bones/13/rotation = Quaternion(0.511753, -0.487964, 0.511753, 0.487964)
bones/14/rotation = Quaternion(0.000474975, 0.000474975, 0.000474975, 0.000474975)
bones/15/rotation = Quaternion(0.0127088, -5.29268e-09, 1.40116e-08, 0.999919)
bones/16/rotation = Quaternion(7.54979e-08, -1.14265e-14, 1, -1.4937e-15)

[connection signal="skeleton_updated" from="Physical/Armature/Skeleton3D" to="." method="_on_skeleton_3d_skeleton_updated"]
[connection signal="body_entered" from="Physical/Armature/Skeleton3D/Physical Bone LArm2/LGrabArea" to="." method="_on_l_grab_area_body_entered"]
[connection signal="body_entered" from="Physical/Armature/Skeleton3D/Physical Bone RArm2/RGrabArea" to="." method="_on_r_grab_area_body_entered"]
[connection signal="timeout" from="Physical/JumpTimer" to="." method="_on_jump_timer_timeout"]

[editable path="Physical"]
[editable path="Animated"]
