[gd_scene load_steps=3 format=3 uid="uid://d7e60gtsv8vc"]

[ext_resource type="Script" path="res://Scripts/button_restart.gd" id="1_r7asa"]
[ext_resource type="Script" path="res://Scripts/button_exit.gd" id="2_q3du4"]

[node name="game_over" type="CanvasLayer"]

[node name="ButtonRestart" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -35.5
offset_right = 193.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart"
script = ExtResource("1_r7asa")

[node name="ButtonExit" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = 84.0
offset_right = 195.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
script = ExtResource("2_q3du4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -82.0
offset_right = 57.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
text = "You have lost"

[connection signal="pressed" from="ButtonRestart" to="ButtonRestart" method="_on_pressed"]
[connection signal="pressed" from="ButtonExit" to="ButtonExit" method="_on_pressed"]
