[gd_scene load_steps=3 format=3 uid="uid://b7g3qf17qtoe5"]

[ext_resource type="Script" path="res://Scripts/startButton.gd" id="1_ndflq"]
[ext_resource type="Script" path="res://Scripts/button_exit.gd" id="2_x38eu"]

[node name="Main menu" type="Node2D"]
position = Vector2(213, 121)

[node name="ButtonStart" type="Button" parent="."]
offset_left = 200.0
offset_top = 96.0
offset_right = 498.0
offset_bottom = 198.0
text = "Start"
script = ExtResource("1_ndflq")

[node name="ButtonExit" type="Button" parent="."]
offset_left = 198.0
offset_top = 264.0
offset_right = 496.0
offset_bottom = 366.0
text = "Exit"
script = ExtResource("2_x38eu")

[connection signal="pressed" from="ButtonStart" to="ButtonStart" method="_on_pressed"]
[connection signal="pressed" from="ButtonExit" to="ButtonExit" method="_on_pressed"]
