[gd_scene load_steps=10 format=3 uid="uid://djx5tresmf4aa"]

[ext_resource type="PackedScene" uid="uid://cd70x3de3pbl4" path="res://Scenes/character.tscn" id="2_ew4qk"]
[ext_resource type="Material" uid="uid://byhoa2glvt4rq" path="res://Resources/sky.tres" id="3_hnrcy"]
[ext_resource type="Material" uid="uid://mrjrytogu33d" path="res://Assets/materiales/suelo-material.tres" id="3_ndflb"]
[ext_resource type="PackedScene" uid="uid://yetqutcd1dba" path="res://Scenes/Muro_3d.tscn" id="4_luhai"]

[sub_resource type="Sky" id="Sky_khtaw"]
sky_material = ExtResource("3_hnrcy")

[sub_resource type="Environment" id="Environment_md4pe"]
background_mode = 2
sky = SubResource("Sky_khtaw")

[sub_resource type="BoxShape3D" id="BoxShape3D_xkuno"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_4cwcw"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_gj5op"]
size = Vector3(275.753, 33.4111, 248.239)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.216372, 0.976311, 0, -0.976311, -0.216372, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_md4pe")

[node name="Character" parent="." instance=ExtResource("2_ew4qk")]
transform = Transform3D(1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, -6.87905, 3.84924, 2.45929)

[node name="Level" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Level"]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBody3D"]
shape = SubResource("BoxShape3D_xkuno")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
material_override = ExtResource("3_ndflb")
mesh = SubResource("BoxMesh_4cwcw")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Walk - <- ->
Jump - Space
left arm - Q W
right arm -  E R
Toggle ragdoll - H
Show cursor - Esc
"

[node name="Muro" parent="." instance=ExtResource("4_luhai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15519, 0.0479698, -8.20887)
speed = 0.1
start_position = Vector3(0, 2, -28)
end_position = Vector3(0, 2, 20)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85204, -24.9556, -9.89273)
shape = SubResource("BoxShape3D_gj5op")
