[gd_scene load_steps=3 format=3 uid="uid://c7r4dk7wyqmn6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e15dm"]

[sub_resource type="BoxMesh" id="BoxMesh_0xra6"]

[node name="Node3D" type="AnimatableBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e15dm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0xra6")
