[gd_scene load_steps=5 format=3 uid="uid://yetqutcd1dba"]

[ext_resource type="Script" path="res://muro_script.gd" id="1_bsl3e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6178y"]
albedo_color = Color(0.847059, 0, 0, 1)
metallic = 0.21
roughness = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_rhses"]
material = SubResource("StandardMaterial3D_6178y")

[sub_resource type="BoxShape3D" id="BoxShape3D_gjovs"]

[node name="Muro" type="Node3D"]
script = ExtResource("1_bsl3e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["Paredes"]]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rhses")

[node name="MuroBody" type="CharacterBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/MuroBody"]
shape = SubResource("BoxShape3D_gjovs")
